{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "behold-publish",
  "main": "./cloudflare/worker.ts",
  "compatibility_date": "2026-07-05",
  "workers_dev": true,
  "preview_urls": true,
  "build": {
    "command": "npm run build:client"
  },
  "rules": [
    {
      "type": "Data",
      "globs": ["**/*.woff"],
      "fallthrough": false
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/", "/api/*", "/published/*"]
  },
  "r2_buckets": [
    {
      "binding": "SNAPSHOTS",
      "bucket_name": "behold-publish-snapshots"
    }
  ],
  "secrets": {
    "required": ["BEHOLD_PUBLISH_TOKEN"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
